.box{
  width: 100%;
  height: 100px;
  background: red;
  font-family: Tahoma,Geneva,sans-serif;
}
.sub-title {
  color: #888;
  font-size: 14px;
  padding: 15px 0 9px 15px;
}
.not-square-grid .am-grid-icon {
  width: 40px;
  height: 60px;
}
.sub-title{
  color:#333333;
  font-weight: bold;
  font-size: 20px;
  text-align: left;
  border-bottom:1px solid rgba(221,221,221,1); 
  position:relative;
  >div{
    width:50px;
    height:2px;
    background-color:rgb(23,42,136);
    position:absolute;
    bottom:0;
    left:15px;
  }
}
.am-grid-item-content{
  padding-bottom:0!important;
}
.textHide{
  color: #888;
  font-size: 14px;
  margin-top: 12px;
  span{
    display:block;
    width:100%;
    height:17px;
    overflow: hidden;
    white-space:nowrap;
    text-overflow: ellipsis;
  }
}